.container#passwords_new
  .content
    .page-header
      h1
        | Forgot your password?
    .main-content
      .row.spacer40
        .col-md-6
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal'}) do |f|
            = devise_error_messages!
            .form-group
              = f.label :email, class: 'col-sm-2 control-label'
              .col-sm-10
                = f.email_field :email, autofocus: true, class: 'form-control'
            .form-group
              .col-sm-offset-2.col-sm-10
                = f.submit "Send me reset password instructions", class: 'btn btn-primary'
