/https://github.com/IronSummitMedia/startbootstrap/blob/gh-pages/templates/small-business/index.html
.row
  .col-md-8
    = image_tag 'http://static.squarespace.com/static/532220b2e4b0bd9beedd33d5/t/532320f5e4b092b1b45ac82a/1394811126531/acupuncture%20conditions%20treated', class: 'img-responsive img-rounded'
  .col-md-4
    h1 
      | Diagnose My Tongue: It is awesome
    p
      | Explain what is diagnose my tongue bla bla bla
    = link_to 'Sign up now', new_user_registration_path, class: 'btn btn-success btn-lg'
hr
.row
  .col-lg-12
    .well.text-center
      | Maybe we put the phone number or something
.row
  .col-md-4
    h2
      | How it works
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
    = link_to 'More info', '#', class: 'btn btn-default'

  .col-md-4
    h2
      | Why diagnose your tongue?
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
  .col-md-4
    h2
      | One explanation
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
