.container#sessions_new
  .content
    .page-header
      h1
        | Sign in
    .main-content
      .row.spacer40
        = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'horizontal-form') do |f|
          div.form-group
            = f.label :email, class: 'col-sm-2 control-label'
            div.col-sm-10
              = f.email_field :email, autofocus: true, class: 'form-control'
          div.form-group
            = f.label :password, class: 'col-sm-2 control-label'
            div.col-sm-10
              = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            div.form-group
              div.col-sm-offset-2.col-sm-10
                div.checkbox
                  = f.label :remember_me
                    = f.check_box :remember_me
                    | Remember me
          div.form-group
            div.col-md-1
              = f.submit "Sign in", class: 'btn btn-primary'
        = render "devise/shared/links"
