.container#practitioner_diagnosis_edit
  .content
    .page-header
      h1 
        | Edit a diagnosis
    - unless @diagnosis.nil?
      .row.spacer40
        .col-md-10
          = form_for([:practitioner, @patient_case, @diagnosis], class: 'horizontal-form') do |f|
            div.form-group
              = f.label :comments, class: "col-sm-2 control-label"
              div.col-md-10
              = f.text_area :comments, cols: 100, rows: 10
            div.form-group
              div.col-md-offset-2.col-md-10
                = f.submit 'Update diagnosis', class: 'btn btn-primary'
        .col-md-2
          = image_tag @patient_case.tongue.url(:small)
    - else
      .row.spacer40
        | Patient case #{params[:patient_case_id]} was not found

